:root {
    --text-color: #1a1c20;
    --link-color: #4a76ee;
    --background-color: #eeeff1;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}

html {
    scroll-behavior: smooth;

}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--background-color);
}

a {
    color: var(--link-color);
    text-decoration: none;
}

/* NAVBAR */
nav {
    display: flex;
    justify-content: space-between;
    padding: 0 50px;
    height: 80px;
    align-items: center;
    font-size: 1.1em;
}

nav .left a {
    color: var(--text-color);
    font-size: 22px;
    font-weight: 600;
}

nav .right a {
    color: var(--text-color);
    margin: 0 10px;
}

nav .right a:last-child {
    color: var(--background-color);
    background-color: var(--text-color);
    padding: 5px 15px;
    border-radius: 5px;
}

nav .right a span {
    margin-left: 5px;
}

/* Section 1 : hero */
.hero-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
    margin: 50px 0;
    margin-bottom: 100px;
    gap: 40px;
}

.hero-section .text {
    flex: 5;
}

.hero-section .text h2 {
    font-size: 45px;
    font-weight: 600;
}

.hero-section .text p {
    font-size: 18px;
}

.hero-section .text .links {
    margin-top: 25px;
}

.hero-section .text .links a {
    display: inline-block;
    padding: 5px 10px;
    border: 2px solid var(--link-color);
    border-radius: 5px;
    margin-right: 15px;
    margin-bottom: 10px;
    transition: 0.5s;
}

.hero-section .links a:hover {
    color: var(--text-color);
    border: 2px solid var(--text-color);
    transform: scale(1.1);
}

.hero-section .headshot {
    flex: 2;
    display: flex;
    padding-left: 70px;

}

.hero-section .headshot img {
    border-radius: 50%;
    box-shadow: 0 0 0 2px #ccc,
        /* Subtle grey border */
        0 4px 10px rgba(0, 0, 0, 0.2);
    /* Soft shadow for depth */
    width: 300px;
    object-fit: contain;

}


/* Section 2 : Skills */

.skills-section {
    padding: 0 50px;
    margin-bottom: 100px;
}

.skills-section h2 {
    text-align: center;
    font-size: 35px;
    margin-bottom: 30px;
    font-weight: 600;
}

.skills-section .text {
    text-align: center;
    margin-bottom: 10px;
}

.skills-section .cells {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.skills-section .cells .cell {
    display: flex;
    justify-content: center;
    align-items: center;

    height: 50px;
    padding: 5px 10px;

    border: 1.5px solid rgba(2, 2, 2, 0.2);
    margin-right: 30px;
    border-radius: 10px;
    margin-top: 10px;
    transition: 0.5s;
}

.skills-section .cells .cell img {
    width: 55px;
    height: 55px;
    padding: 10px;
    border-radius: 2px;
}

.skills-section .cells .cell span {
    font-size: 18px;
}

.skills-section .cells .cell:hover {
    transform: scale(1.1);
}

/* SECTION 3 Testimony */
.testimony-section {
    padding: 0 50px;
    margin-bottom: 100px;

}

.testimony-section h2 {
    font-size: 35px;
    margin-bottom: 10px;
    text-align: center;
    font-weight: 600;
}

.testimony-section .group {
    display: flex;
    align-items: center;
    gap: 50px;
}

.testimony-section .group .personal-detail p {
    display: block;
    text-align: center;
    flex: 2;
    font-weight: 600;
}

.testimony-section .group .personal-detail p:last-child {
    font-weight: normal;
}

.testimony-section .group .text .para {
    padding: 0 20px;
}

.testimony-section .group .text .para a {
    color: rgba(0, 145, 255, 0.7);
    background-color: rgb(0, 0, 0);
    padding: 3px;
    border-radius: 10px;
    font-size: 15px;
    display: inline-block;
    transition: 0.5s;
}

.testimony-section .group .text .para a:hover {
    transform: scale(1.1);
    background-color: rgba(255, 255, 255, 0);
    color: rgba(66, 135, 255, 0.867);
    font-size: 18px;
}

.testimony-section .group .text {
    flex: 7;
    font-size: 18px;

}

/* my design start */

.testimony-section .text {
    display: flex;
    justify-content: center;
    align-items: center;

}

.testimony-section .text .p,
.p2 {
    font-size: 100px;
    color: var(--link-color);
    transition: 1s 0s ease-in-out;

}

/* .testimony-section .text .p2 {
    font-size: 100px;
    color: var(--link-color);
    transition:  1s 0s ease-in-out;
} */

.testimony-section .text .p:hover {
    color: var(--text-color);
    transform: rotate(30deg);
}

.testimony-section .text .p2:hover {
    color: var(--text-color);
    transform: rotate(-30deg);
}

/* my design end */


/* Section 4 Contact*/
.contact-section {
    padding: 0 50px;
    margin-bottom: 100px;

}

.contact-section h2 {
    font-size: 35px;
    font-weight: 600;

}

.contact-section .group {
    display: flex;
    gap: 50px;
}

.contact-section .text {
    flex: 4;
    padding-top: 40px;
}

.contact-section .form {
    flex: 6;
}
.contact-section .group .text a{
color: rgba(0, 145, 255, 0.7);
    background-color: rgb(0, 0, 0);
    padding: 3px;
    border-radius: 10px;
    font-size: 15px;
    display: inline-block;
    transition: 0.5s;
}
 
.contact-section .group .text a:hover{
       transform: scale(1.1);
    background-color: rgba(255, 255, 255, 0);
    color: rgba(66, 135, 255, 0.867);
    font-size: 18px;
    padding: 0 11px;

}

.contact-section .form {
    padding: 20px 20px;
    padding-bottom: 10px;
    background-color: #4a76ee5c;
    border-radius: 20px;
    transition: 0.3s;
    box-shadow: 2px 2px 12px var(--link-color);
}

.contact-section .form:hover {
    transform: scale(1.01);

}







@media (max-width: 859px) {

    /* Section 1  */
    .hero-section .text h2 {
        font-size: 35px;
    }

    /* Section 3 Testimony */
    .testimony-section .text .p,
    .p2 {
        display: none;
    }

    .testimony-section {
        padding: 0 20px;
        gap: 10px;
        text-align: center;
    }

    .testimony-section .group {
        flex-direction: column;
    }

    /* Section 4 Contact*/
    .contact-section {
        padding: 0 20px;
        gap: 10px;
    }

    .contact-section .text {
        text-align: flex-start;
    }

    .contact-section .group {
        flex-direction: column;
    }

}

@media (max-width: 760px) {

    /* Section 1  */
    .hero-section {
        flex-direction: column-reverse;
    }

    .hero-section .headshot img {
        width: 300px;
        height: 23em;
    }
}

@media (max-width: 670px) {

    /* navbar */
    nav {
        padding: 0px 20px;
    }

    nav .right a {
        font-size: 22px;
    }

    nav .right a:last-child {
        color: var(--text-color);
        background-color: transparent;
        padding: 0;

    }

    nav .right a span {
        display: none;
    }

    /* SECTION 1 Hero */
    .hero-section {
        padding: 0 20px;
    }

    .hero-section .text h2 {
        font-size: 30px;
    }

    /* Section2 skills */
    .skills-section {
        padding: 0 20px;
    }

    .skills-section .cells .cell span {
        font-size: 14px;
    }

    /* Section3 testimony */
}